### 3.1 시뮬레이션(모의실험)의 의미


# 일반적 의미
# 현실세계에서는 시간 및 비용 등의 문제로 실현하기 어렵거나 불가능한 시스템을 모형을 통해 실제 시스템을 모사함으로써 현상에 대한 문제를 이해하고자 하는 목적으로 곤안한 일련의 방법


# 시뮬레이션의 활용 사례
  # 군사 모의실험
  # 비행 모의실험
  # 선거 모의실험
  # 민방위 훈련
  # ...


# 통계적 모의실험(statistical or stochastic simulation)
# 통계학의 표본이론과 확률론에 근간을 두고 난수와 임의표본을 이용해 어떤 결과나 문제의 해를 근사해 실제 이론으로 도출한 해와 비교함. 이러한 형태의 모의실험 방법을 몬테칼로 시뮬레이션(Monte Carlo simulation)이라고 함.
  # 통계적 모형은 결국 수학적으로 데이터가 어떻게 생성되었는가를 의미함
  # "모형을 시뮬레이션 한다" = 단계적으로"데이터 처럼 보이는 것"을 생성하기 위해 모형을 적용
  # 통계적 시뮬레이션 결과는 동일한 초기값에서 시작하더라도 동일한 결과를 보장하지 않음
  
# 예시
set.seed(10000)
x1 <- rnorm(10000, 3, 2)
x2 <- rnorm(10000, 5, 3)
x3 <- x1 + 2*x2
mean(x3); var(x3)



# 통계적 모의실험의 특징
  # 특정 분포를 따르는 확률변수의 관찰값이 필요
  # 반복적으로 수많은 난수를 생성해야 하기 때문에 컴퓨터의 사용이 필수적
  # 기본적으로 통계학의 가장 기본적 개념인 대수의 법칙을 활용

# 통계적 의실험을 하는 방법
  # 통계적(확률) 모형은 보통 한 변수(X)가 주어졌을 때 다른 변수(Y)에 대한 조건부 분포임.
  # 대표적인 예 : 단순선형회귀모형